<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=2">
    <title>Yves Van Goethem's Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:700%7CScope+One&display=swap" rel="stylesheet">
    <style>
      * { margin: 0; padding: 0; box-sizing:border-box; font-family: 'Scope One', serif; }
      header, main, footer {
        margin: 0 auto;
        max-width: 800px;
      }
      body {
        font-size: 18px;
        padding: 20px;
      }
      a {
        color: #0920ea;
        text-decoration-skip: ink;
      }
      abbr {
        text-decoration: none;
      }
      h1 {
        font-family: 'Lora', serif;
        font-weight: normal;
        text-align: center;
        font-size: 1.4444em; /* 26px */
        line-height: 1.0769em; /* 28px */
        margin-top: .3em;
      }
      header h2 {
        font-family: 'Lora', serif;
        font-weight: normal;
        text-align: center;
        font-size: 1.2222em; /* 22px */
        line-height: 1.29em;
        margin-bottom: 1.28em;
      }
      main h2 {
        font-family: 'Lora', serif;
        font-size: 1.2222em; /* 22px */
        line-height: 1.29em;
        margin-bottom: 1.28em;
      }
      address, p, ul {
        font-size: 1em; /* 18px */
        line-height: 1.5556em;
        margin: 0 0 1.5556em 0;
        font-style: normal;
      }
      dt {
        font-weight: bold;
        font-size: 1.1111em; /* 20px */
        line-height: 1.4200em;
      }
      dd {
        font-size: 1em; /* 18px */
        line-height: 1.5556em;
        margin-bottom: 1.5556em;
      }
      dt span,
      dd span {
        display: block;
        color: #aaa;
        font-weight: normal;
        font-size: 0.8889em; /* 16px */
        line-height: 1.76em;
      }
      dt span {
        font-size: 0.80em;
      }
      dt + dt,
      dd + dt {
        font-weight: normal;
      }
      ul {
        margin-left: 0;
        list-style-type: none;
      }
      section:first-child ul {
        margin-left: 20px;
        list-style-type: circle;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Yves Van Goethem</h1>
      <h2>Front-End Engineer</h2>
      <p>With over 13 years of competence in high-traffic Web applications, I'm an expert at leading and developing internationalisation projects, <abbr title="Single Page Applications">SPAs</abbr>, <abbr title="Progressive Web Apps">PWAs</abbr>, React-Native Apps, and Node.JS services.</p>
      <address>I am based in Berlin, Germany; or available remotely.<br><a href="mailto:contact%40yves.vg" target="_blank" rel="noopener">Email</a> me for inquiries.</address>
    </header>
    <main>
      <section>
        <h2>Skills</h2>
        <ul>
          <li>Semantic & accessible <strong>HTML</strong>. Modern <abbr title="Cascading Style Sheet"><strong>CSS</strong></abbr> & <strong>JavaScript.</strong></li>
          <li>Technical <strong>leadership</strong> in accordance with business needs.</li>
          <li>Conception, <strong>development</strong>, testing, and optimization of WebApps.</li>
          <li>Strong understanding of design, <strong>user experience</strong>, and usability.</li>
          <li>Engineering <strong>recruitment.</strong></li>
          <li>Fluent in French, German, and English.</li>
        </ul>
      </section>
      <section>
        <h2>Professional experience</h2>
        <dl>
          <dt>SoundCloud Ltd, Berlin, Germany <span>Jan 2011 - Sep 2017</span></dt>
          <dt>Front-End Engineer, Creators <span>2017</span></dt>
          <dd>
            <ul>
              <li>Contributed to the Android & iOS Creator App "SoundCloud Pulse", published from a single <abbr title="JavaScript">JS</abbr> React-Native codebase.</li>
            </ul>
          </dd>
          <dt>Internationalisation Engineer <span>2015 - 2017</span></dt>
          <dd>
            <ul>
              <li>Successfully internationalised SoundCloud in 7 languages.</li>
              <li>Lead consensus for internationalisation through all SoundCloud's user-facing products.</li>
              <li>Build internationalisation into countineous delivery, rewrote all Web products to allow for localisation, developed Node <abbr title="Application Programming Interfaces">APIs</abbr> and <abbr title="Command-Line Interface">CLI</abbr> tools to help engineers and translators integrate software with our external <abbr title="Translation Management System">TMS</abbr> provider.</li>
            </ul>
          </dd>
          <dt>Front-End Engineer, Growth <span>2014 - 2015</span></dt>
          <dd>
            <ul>
              <li>Implementation of growth strategies on SoundCloud's Web platforms and third-party partners, inter alia, Server Side Rendering for <abbr title="Search Engine Optimization">SEO</abbr>, tracking, A/B testing, and custom apps for <abbr title="Instant Messanging">IMs</abbr> such as Kik.</li>
            </ul>
          </dd>
          <dt>Front-End Engineer, Web <span>2011 - 2014</span></dt>
          <dd>
            <ul>
              <li>Lead the development of SoundCloud's mobile website to be visually closer to Native Apps, ready for internationalisation, performing faster, and serve as an upsell to Native Apps.</li>
              <li>Lead and developed a public <a href="http://www.areweplayingyet.com/" rel="noopener" target="_blank">initiative to harmonize HTML5 Audio</a> implementations across browsers.</li>
              <li>Contributed to soundcloud.com new Single Page App in Backbone.js, its accessibility, CSS styleguide, and modulability of JS code to share with our embeddable player and mobile website.</li>
              <li>Contributed to soundcloud's new HTML5 embeddable player to work across all major browsers, focusing on performance, mobile, and various compatibility issues.</li>
              <li>Maintained and added features to the existing <abbr title="Ruby On Rails">RoR</abbr> soundcloud.com website.</li>
            </ul>
          </dd>
        </dl>
        <dl>
          <dt>Publicis, Paris, France</dt>
          <dt>Front-End Developer <span>Sep 2008 - Aug 2010</span></dt>
          <dd>
            <ul>
              <li>Lead the front-end development, mobile websites, and internationalisation of clients such as Capgemini, Festival de Cannes, and iDTGV.</li>
              <li>Trained the team on various topics: HTML5, CSS3, JavaScript, Accessibility, Web Performance, and build a JS library to expedite development of common tasks.</li>
            </ul>
          </dd>
        </dl>
        <dl>
          <dt>Digitas, Paris, France</dt>
          <dt>Front-End Developer <span>Jun 2007 - Sep 2008</span></dt>
          <dd>
            <ul>
              <li>Delivered websites for clients including EDF, La Poste, Longchamp, Metaxa, and Bouygues-Construction.<br>
                My main focus was XHTML/CSS, JavaScript (ExtJS, jQuery), and browser quirks, particularly Internet Explorer. As-well as producing accessible and semantic code.</li>
            </ul>
          </dd>
        </dl>
        <dl>
          <dt>Etoody, Brussels, Belgium</dt>
          <dt>Co-founder, Engineer <span>Jun 2006 - Jun 2007</span></dt>
          <dd>
            <ul>
              <li>Build one of the very first SPA (<abbr title="Asynchronous JavaScript and XML">Ajax</abbr>) to date. Its mission was to allow collaborative learning between students on a social platform. We build tools to edit text, share tests, upload documents, etc. Similar to what Google Drive and Google Docs allow today.</li>
            </ul>
          </dd>
        </dl>
        <dl>
          <dt>Euro-Automation, Welkenraedt, Belgium</dt>
          <dd>Electrical Engineering Apprentice <span>Sep 2003 - Jun 2006</span></dd>
        </dl>
      </section>
      <section>
        <h2>Education</h2>
        <dl>
          <dt><abbr title="Zentrum für Aus- und Weiterbildung">ZAWM</abbr>, Eupen, Belgium</dt>
          <dd>Cisco Certified Network Associate <span>Jan 2005 - Jun 2007</span></dd>
        </dl>
        <dl>
          <dt>ZAWM, Eupen, Belgium</dt>
          <dd>Electrical Engineering <span>Sep 2003 - Jun 2006</span></dd>
        </dl>
      </section>
      <section>
        <h2>Volunteering and extraprofessional experience</h2>
        <dl>
          <dt><a href="https://tyronomads.com" target="_blank" rel="noopener">tyro nomads</a></dt>
          <dd>My year long bicycle trip from Germany to Australia, and other adventures. <span>May 2017 - Present</span></dd>
        </dl>
        <dl>
          <dt><a href="https://www.paris-web.fr" target="_blank" rel="noopener">Paris-Web</a> Conferences</dt>
          <dd>Speakers relations, project management. <span>2009 - 2014</span></dd>
        </dl>
        <dl>
          <dt>Songbird, <abbr title="Pioneers of the Inevitable">POTI</abbr> Inc</dt>
          <dd>Add-ons developer (<abbr title="XML User Interface Language">XUL</abbr>/JS), localisator. <span>2008 - 2010</span></dd>
        </dl>
        <dl>
          <dt>Firefox, Mozilla</dt>
          <dd>Litmus tester, localisator. <span>2007 - 2009</span></dd>
        </dl>
      </section>
      <section>
        <h2>Interests</h2>
        <p>Technology, cycling, music, politics, sci-fi, comics.</p>
      </section>
    </main>
  </body>
</html>